<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClientApplication.exe" version="1.0.0.0" publicKeyToken="f52ec2576ba5c270" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClientApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClientApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClientApplication.exe" size="6104">
      <assemblyIdentity name="ClientApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r2D5hyii/g5y42xnQZSNcLxVk+l2CohMtW/0qonkmSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.dll" size="5120">
      <assemblyIdentity name="Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fGMlpuRZefbkz9R8dKHCc5WyS7VWEq+KYiIfaaiRxOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClientApplication.exe.config" size="1096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QQ6MDq4NrimH0rXjyramouj0F4td8xyAADbQE1JRfkE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-DEV64\kroegerr" issuerKeyHash="40fc7d7566594e9430ebdf4af576458979cf065a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WMNKTfwi6qc3I3EhWVVlS1AELigBOPbNFH3f2RuMyVo=</DigestValue></Reference></SignedInfo><SignatureValue>KTxKQYr1ke2WFwf65C9wgIOYEgjqGLDyzo/n4SHRX17ztwjftppPpR2kv9mMUBFngRM/2UObrrMwmMzZV1M8dhTGdObdEW72zbJtfRvBumdQaiYFjDI4ouKTq4sciw/lhdJ9q546K9g/dRcDpIVfjKFJb2ongeBG0Wo4cmSZ/3I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pXq90yloTy7Oi0K+c4DG8K1ehiA6c9ZLkaOyD23N4sL4jwZdIcMCUE1I3TLOsVJL26ZXCilKMSv5GxVONuiDTqwn6nFJghFQ8tLxKRbKr+HwDShGhBkbToTUbAq8lCpUxX1/c80fx4P4qWC6IoqAelo9PlVHF99bJ2FwBG+8MME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ac98c1bd9df7d14cdf63801282e04504b65555921712337a7ea22fc4d4ac358" Description="" Url=""><as:assemblyIdentity name="ClientApplication.exe" version="1.0.0.0" publicKeyToken="f52ec2576ba5c270" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-DEV64\kroegerr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NJqW13eP+eqp+dnEyGQWKzh9nbDFpUXQK8VMXpzt+m4=</DigestValue></Reference></SignedInfo><SignatureValue>KWmcWmir8t+LW/sQQVQ1K0ldwAw6nDGuo84dF97orkmFW/vIVzJyHTHg25fG+HDWWzHl23Y4jFsZf98JgYKP4AJq9M/vmEjn3J9ESWs3uAeVGeJBHbhrb4PVxGsAwcSQ1ydLNBTS6GRW9urIWetldCXE4LijfuMRy32qop+Q7dY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pXq90yloTy7Oi0K+c4DG8K1ehiA6c9ZLkaOyD23N4sL4jwZdIcMCUE1I3TLOsVJL26ZXCilKMSv5GxVONuiDTqwn6nFJghFQ8tLxKRbKr+HwDShGhBkbToTUbAq8lCpUxX1/c80fx4P4qWC6IoqAelo9PlVHF99bJ2FwBG+8MME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYIGcAuaU2YhJm+yeFbF0ajANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAEwATAAtAEQARQBWADYANABcAGsAcgBvAGUAZwBlAHIAcjAeFw0xODA3MDIwMDA0NDVaFw0xOTA3MDIwNjA0NDVaMDExLzAtBgNVBAMeJgBEAEUATABMAC0ARABFAFYANgA0AFwAawByAG8AZQBnAGUAcgByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCler3TKWhPLs6LQr5zgMbwrV6GIDpz1kuRo7IPbc3iwviPBl0hwwJQTUjdMs6xUkvbplcKKUoxK/kbFU426INOrCfqcUmCEVDy0vEpFsqv4fANKEaEGRtOhNRsCryUKlTFfX9zzR/Hg/ipYLoiioB6Wj0+VUcX31snYXAEb7wwwQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIMkyvZ0atXtPsgJqx/+zHbXGU3u3h9giVQ9PnFdHbH5LjbvX5VDQmNv1BtR1+ANYmZK5Yp2ldXq8mqk+F1nZ8TP4XSusJ4ewJGCL19Y8pqzkDfq/0ndRXCQTHJaC4pJMcumZm5KYDYlyt74cqGZBQuI1mVWoW+VgSqrjVxcFA08</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>